.card {
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    background-image: url('C:/Users/cisse.t/Desktop/portfolio/my-portfolio/src/assets/images/soft.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.profile-picture {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    top: 45px;
    left: 70px;
    border: 2px solid white;
}

.card-body {
// padding: 20px;
text-align: center;
background-color: rgba(0, 0, 0, 0.7);
position: absolute;
bottom: 0;
width: 100% !important;
}

.btn-download-cv {
    background-color: #0D1831;
    border-color: darkblue;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 350px;
}

.section1 {
    width: 100% !important;
    flex: 3;
    color: black;
    text-align: center;
    background-color: #E3E2F2;
    border-radius: 10px;
}

.section2 {
    padding-left: 20px;
    flex: 1;
    color: white;
    text-align: center;
}

.client-logos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    max-width: 628px;
    margin: 0 auto;
    padding-left: 50px;
}

.client-logo {
    text-align: center;
    padding: 20px;
    border-radius: 15px;
}

.client-logo img {
    width: 100%;
    height: auto;
}

.client-logos-container::after {
    content: "";
    grid-column: span 3;
}

.number-card {
    background-color: #E3E2F2;
    text-align: center;
    padding: 20px;
    // border: 1px solid #ccc;
    border-radius: 10px;
    max-width: 300px;
    margin: 0 auto;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.number {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.text {
    font-size: 22px;
    font-weight: bold;
    color: black;
}

.client-logo {
    width: 120px !important;
}

.section-subtitle {
    padding-top: 20px;
}

